endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#Si vous voulez mettre votre serveur en public ( en ligne ) : ---> https://manager.isaper.com


#Exemple - 
# root = nom d'utlisateur
# mettre le mot de passe après les deux petits points après l'utilisateur
# 127.0.0.1 = hôte MYSQL
# essentialmode = nom de votre base de donnée

#Laisser le "?" à la fin de essentialmode et le "@" aparès le mot de passe


set es_enableCustomData 1 
set mysql_connection_string "mysql://utilisateur: MOT DE PASSE@127.0.0.1/essentialmode?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set mysql_slow_query_warning 5000

start mysql-async
start essentialmode
start es_admin2
start esplugin_mysql
start async
start es_extended

start esx_addons_gcphone
start gcphone
start vdk_call


ensure mapmanager
ensure chat
ensure chatthemecivlifechat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

start PvP

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
########################################################################################
start esx_basicneeds
start esx_status
start hud-status
start esx_billing
start esx_society

#start esx_bikerjob
start esx_datastore
start esx_identity
start esx_license
start esx_service
start FiveM-BanSql
start esx_ambulancejob
start esx_rpchat
start esx_mecanojob
start esx_addonaccount
start cron
start ammunation
start esx_policejob
start shopstart
start RageUI
start accessoires
start jsfour-idcard
start loadingscreen
start speedometer
start esx_customui
start esx_vagos
start skinchanger
start esx_skin
start simpledrift
start esx_addoninventory
start esx_vehicleshop
start esx_ambulancejob
start NativeUI
start esx_jobs
start esx_cartel
start esx_joblisting
start blip
start forestoverhaul
start esx_holdup
start g_menu
start instance
start gdev-npc
start esx_teleports
start esx_dmvschool
#start esx_oneil
#start esx_beekers
start principalbankrobbery
start npc_control
start esx_legacyfuel
start esx_status
#start esx_armyjob
start esx_coffre
start tabac_farm
start dpemotes
start pNotify
start esx_sheriffjob
start scope_acces
start sheriffcar
start esx_location
start esx_lscustom
start esx_property
start esx_bahamajob
start esx_tattoosShops
start 3dme
start soin
start esx_barbershop
start esx_realestateagentjob
start esx_taxijob
start esx_ballas
start blip_gang
start esx_families
start esx_accessories
start esx_unicornjob
start Polb
start esx_vigneronjob
start eup-stream
start esx_gouvernor
start esx_doorlock
start city
start bob74_ipl
start seatbelt
start holograms
start esx_eden_garage
start sireneControl
start esx_vehiclelock
start esx_eden_clotheshop
start chasse
start new_banking
start shopillegal
start esx_gps
start menu_props
start 99kr-shops
start drogues
start ragdollgun
start lspd_car
start ems_car

start brabus
start c65
start dodge
start drift
start dts
start f90
start fera
start fera1
start huracan
start panamera
start porsche_police
start rs7
start s500
start sierra
start velar
start yukon
start 488
start e63amg

start vespucci
start rage-level
start gang

start core

### RADIO ###

start mumble-voip 
#start esx_voiceradio 
### ### ### ### ###  ###

sv_scriptHookAllowed 0

sets tags "default"
sets locale "fr-FR"
sv_endpointprivacy true
set onesync_enabled 1
set onesync_enableInfinity 0
set onesync_forceMigration true
set onesync_workaround763185 true
sv_maxclients 32 # Nombre de slots 
sv_hostname "Serveur Préconfiguré | 💻 G Développement" # Mettre le nom de votre serveurs entre les guillemets
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
#load_server_icon myLogo.png
#set temp_convar "hey world!"
#sv_master1 "0"
#rcon_password "MotDePasseConsole"

add_principal identifier.fivem:1 group.admin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

set steam_webApiKey "CLEF STEAM"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey  CLEF DE LICENSE

restart sessionmanager