Locales['fr'] = {

    ['clients'] = 'clients',
    ['remove_comp_money'] = 'Retirer argent société',
    ['dep_money'] = 'Déposer argent',
    ['wash_money'] = 'Blanchir argent',
    ['realtor'] = 'President',
    ['amount_withdraw'] = 'montant du retrait',
    ['invalid_amount'] = 'montant invalide',
    ['amount_deposit'] = 'montant du dépôt',
    ['amount_launder'] = 'montant à blanchir',
    ['press_to_access'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
    ['amount'] = 'Montant',
    ['no_play_near'] = 'Aucun joueur à proximité',
    ['realtors'] = 'Gouvernement',
    ['client'] = 'Citoyen',
    ['boss_action'] = 'action Patron',
    ['veh_spawn'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
    ['gouvernor'] = 'Menu Gouvernement',
    ['veh_delete'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule.',
    ['cloakroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le vestiaire.',
    ['clothes_civil'] = 'Terminer son service',
    ['clothes_job'] = 'Prendre son service',
    ['press_to_tp'] = 'Appuyez sur ~INPUT_CONTEXT~ pour entrer dans votre bureau',
    ['press_to_ring'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sonner au Gouvernement',
    ['press_to_exit'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir du gouvernement',
    ['press_to_garage'] = 'Appuyez sur ~INPUT_CONTEXT~ pour entrer dans le garage',
    ['press_to_exit_garage'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir du garage',
    ['press_to_exit_with_vehicle'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir avec la voiture',

    ['press_to_helico'] = "Appuyez sur ~INPUT_CONTEXT~ pour vous rendre à l'hélico",
    ['press_to_exit_helico'] = "Appuyez sur ~INPUT_CONTEXT~ pour rentrer dans votre propriété",
    ['helico_spawn'] = "Appuyez sur ~INPUT_CONTEXT~ pour sortir l'hélico",
    ['helico_delete'] = "Appuyez sur ~INPUT_CONTEXT~ pour ranger l'hélico",
    ['deposit_stock'] = 'Déposer Stock',
    ['withdraw_stock'] = 'Prendre Stock',
    ['boss_actions'] = 'Action Patron',

    --Coffre
    ['remove_object'] = 'Prendre un objet dans le coffre',
    ['deposit_object'] = 'Déposer un objet dans le coffre',
    ['inventory'] = 'Inventaire',
    ['gouvernor_stock'] = 'Inventaire Feuille d\'Or',
    ['quantity'] = 'Quantité',
    ['quantity_invalid'] = 'Quantité entrée invalide',

    -- Service
    ['service_max'] = '~y~Vous ne pouvez pas entrer en service, employés en service: %s/%s',
    ['service_not'] = '~r~Vous n\'êtes actuellement pas en service',
    ['service_anonunce'] = 'Prise de service',
    ['service_in'] = '~g~Vous êtes en service',
    ['service_in_announce'] = 'L\'employé: %s~s~ est entré en service',
    ['service_out'] = '~r~Vous venez de terminer le service',
    ['service_out_announce'] = 'L\'employé: %s~s~ vient de quitter son service',

    --Vehicule
    ['vehicle_menu'] = 'Véhicule',
    ['vehicle_blocked'] = 'Merci de retirer le véhicule qui se trouve devant le garage',
    ['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~',
    ['garage_title'] = 'Action véhicules',
    ['garage_stored'] = 'Rangé',
    ['garage_notstored'] = 'Sorti(e)',
    ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour',
    ['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
    ['garage_has_notstored'] = 'Aucun véhicule dans le garage',
    ['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage',
    ['garage_blocked'] = 'La sortie du garage est obstruée',
    ['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage',
    ['garage_released'] = 'Votre véhicule à été sorti',
    ['garage_store_nearby'] = 'Aucun véhicule à proximité',
    ['garage_storeditem'] = 'Ouvrir le garage',
    ['garage_storeitem'] = 'Ranger le véhicule',
    ['garage_buyitem'] = 'Magasin véhicule',
    ['helicopter_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions hélicoptère~s~',
    ['helicopter_notauthorized'] = 'Vous n\'êtes pas autorisé à acheter un hélicoptère',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'Magasin véhicule',
    ['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule ?',
    ['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
    ['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
    ['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~LIVRAISON~s~ veuillez patienter',
    ['confirm_no'] = 'Non',
    ['confirm_yes'] = 'Oui',

}